{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "dependencies": {
    "koa": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekosong/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekosong/demo/issues"
  },
  "homepage": "https://github.com/mekosong/demo#readme"
}
